# walletdigital-microserviceBC

./: README.md  pom.xml
src/main/java/com/wallet/walletdigital/: WalletdigitalApplication.java
src/main/java/com/wallet/walletdigital/config/: ClockConfig.java  KafkaConfig.java  KafkaTopicConfig.java  MongoConfig.java
src/main/java/com/wallet/walletdigital/controller/: MovementWalletController.java  WalletYankiController.java
src/main/java/com/wallet/walletdigital/dto/: ResponseAssociationWalletDto.java  SendAssociation.java
src/main/java/com/wallet/walletdigital/event/consumer/: MovementWalletConsumer.java  WalletConsumer.java
src/main/java/com/wallet/walletdigital/event/producer/: WalletProducer.java
src/main/java/com/wallet/walletdigital/exceptions/: ResourceNotFoundException.java
src/main/java/com/wallet/walletdigital/exceptions/handler/: ExceptionHandlers.java
src/main/java/com/wallet/walletdigital/model/: MovementWallet.java  WalletYanki.java
src/main/java/com/wallet/walletdigital/repository/: MovementWalletRepository.java  WalletYankiRepository.java
src/main/java/com/wallet/walletdigital/service/: MovementWalletService.java  WalletYankiService.java
src/main/java/com/wallet/walletdigital/service/impl/: MovementWalletServiceImp.java  WalletYankiServiceImp.java
src/main/java/com/wallet/walletdigital/utils/: Numbers.java
src/main/resources/: application.properties
src/test/java/com/wallet/walletdigital/controller/: MovementWalletControllerTest.java  WalletYankiControllerTest.java
src/test/java/com/wallet/walletdigital/event/consumer/: WalletConsumerTest.java
src/test/java/com/wallet/walletdigital/service/impl/: MovementWalletServiceImpTest.java  WalletYankiServiceImpTest.java
